<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:400,500,700,800" rel="stylesheet">
  <title>Open Source</title>
</head>
<body>
  <header>
  	<h2>central pennsylvania open source conference</h2>
  	<nav>
  		<ul>
  			<li>
  			</li>
  			<li>
  			</li>
  			<li>
  			</li>
  			<li>
  			</li>
  		</ul>
  	</nav>
  </header>
  <section class="hero-index">
  	<h1>Into the Great Wide Open (Source)</h1>
  	<div></div>
  </section>
  <aside class="tickets">
  	<h2>2017 tickets are now available:</h2>
  	<nav>
  		<a href="/">Buy tickets</a>
  	</nav>
  </aside>
  <section>
  	<h3></h3>
  	<p>
  	</p>
  	<nav>
  		<a></a>
  	</nav>
  </section>
  <section>
  	<h3></h3>
  	<img>
  	<h3></h3>
  	<img>
  	<img>
  	<img>
  	<h3></h3>
  	<img>
  	<img>
  	<img>
  	<h3></h3>
  	<img>
  	<h3></h3>
  	<img>
  </section>
</body>
</html>